## log4j配置文件(可为空，默认WEB-INF/classes/log4j.properties) ##
file=WEB-INF/classes/properties/log4j.properties
## 日志输出路径（可为空，默认输出在项目下） ##
log_path=/home/kenmy/logs/
## 日志保留天数（可为空，默认10天） ##
log_day=30
## 输出日志文件名配置（必填）
log_appender_file=InfoFile;WarnFile;ErrorFile;weixinInfo;weixinError;RollingLog
## 保留日志（必填） 不允许删除log4j基础日志文件名##
log_name=info.log;warn.log;error.log;weixin-info.log;weixin-error.log;logstash.log