log4j.rootLogger=debug,stdout,InfoFile,WarnFile,ErrorFile,RollingLog
 
log4j.MyProjectName=""
#通用的日志输出格式，下面的每一个日志输出都引用它
log4j.ConversionPattern=${log4j.MyProjectName} %d [%p] %l%n%m%n%n

##关闭以下包日志输出##
log4j.logger.org.springframework=OFF 
##第三方包日志只输出Error级别日志
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR

####输出到控制台,生产环境中应注释，避免tomcat日志文件过大###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

##LogStash
log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLog.Threshold=INFO
log4j.appender.RollingLog.File=logstash.log
log4j.appender.RollingLog.DatePattern=.yyyy-MM-dd
log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1


##保存INFO日志##
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.InfoFile.File=info.log
log4j.appender.InfoFile.Threshold=INFO 
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.Append=true
log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.InfoFile.layout.ConversionPattern=${log4j.ConversionPattern}
 
##保存WARN日志##
log4j.appender.WarnFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.WarnFile.File=warn.log
log4j.appender.WarnFile.Threshold=WARN
log4j.appender.WarnFile.Append=true 
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WarnFile.layout.ConversionPattern=${log4j.ConversionPattern}
 
###保存ERROR日志###
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=error.log
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout.ConversionPattern=${log4j.ConversionPattern}

###微信日志###
log4j.logger.weixin=DEBUG,weixinInfo,weixinError

log4j.appender.weixinInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinInfo.Threshold=INFO
log4j.appender.weixinInfo.File=weixin-info.log
log4j.appender.weixinInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.weixinInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinInfo.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.weixinError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinError.Threshold = ERROR
log4j.appender.weixinError.File=weixin-error.log
log4j.appender.weixinError.DatePattern='.'yyyy-MM-dd
log4j.appender.weixinError.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinError.layout.ConversionPattern=${log4j.ConversionPattern}

##errorè§¦åé®ä»¶åéæ¥è­¦##
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.Subject=${log4j.MyProjectName} ErrorMessage
#log4j.appender.MAIL.BufferSize=20
#log4j.appender.MAIL.SMTPHost=smtp.ucweb.com
#log4j.appender.MAIL.SMTPUsername=test@ucweb.com
#log4j.appender.MAIL.SMTPPassword=123456
#log4j.appender.MAIL.From=test@ucweb.com
#log4j.appender.MAIL.To=duansh3@ucweb.com,chenkm@ucweb.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=${log4j.ConversionPattern}