# x_weixin

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/x/action/weixin/: WeixinCoreAction.java
src/main/java/com/x/dao/mapper/: SysConfigMapper.java  SysConfigMapper.xml
src/main/java/com/x/model/: PageInfo.java  SysConfig.java  XObject.java
src/main/java/com/x/model/weixin/: AccessToken.java  WeixinMessageNews.java  WeixinMessageText.java  WeixinOrderGroup.java  WeixinSearchParams.java
src/main/java/com/x/model/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/x/model/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/x/model/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/x/service/: CoreService.java  SysConfigService.java  WeixinCoreService.java  WeixinMessageService.java
src/main/java/com/x/service/impl/: SysConfigServiceImpl.java
src/main/java/com/x/utils/: SpringBeanUtils.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/x/utils/memcached/: MemcachedManage.java
src/main/java/com/x/utils/memcached/mybatis/: MemcachedCache.java
src/main/java/com/x/utils/weixin/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: mybatis-configuration.xml  spring-context-datasource.xml  spring-context-xmemcache.xml  spring-context.xml  spring-mvc-servlet.xml
src/main/resources/properties/: db-log4j.properties  jdbc-base.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/x/test/: MenuManagerTest.java  SysConfigTest.java
src/test/resources/properties/: db-log4j.properties  log4j.properties  memcached.properties
